<view class="test"></view>

<view class="block" style="height: {{title_height}}px;background-color: #C9F994;box-shadow: -23rpx -14px 15rpx 0px #ffffff4b inset,10rpx 5px 20rpx 0px #c8f9948f;">
  <!-- <image class="sImg" src="1.png" mode="aspectFit" style="transform: rotate({{ba[1]}}deg)" bindtap="show1"></image> -->
  <text class="Title" style="text-shadow: 5px 1px 6px #ffffff;">您的孩子已超过{{'\n'}}全国{{value}}%的未成年人</text>

  <view class="weui2" >
		<canvas class='oneCan' canvas-id='school' ></canvas>
	</view>


</view>


<view class="block" style="height: {{chart_height}}px;background-color: #94F7F9;box-shadow: -23rpx -14px 15rpx 0px #ffffff4b inset,5rpx 3px 15rpx 0px #c8f9948f;">

  <text class="chart_Title" style="text-shadow: 5px 1px 6px #ffffff;">相对于同龄人，您的孩子{{'\n'}}在算法，模式识别表现突出{{'\n'}}在分治上略显薄弱</text>
  <view style='height:300px;width:100%;display: flex;justify-content: center;margin: 100'>  
    <ec-canvas class="canva" canvas-id="mychart1" ec="{{ec1}}" force-use-old-canvas="bo"></ec-canvas>
  </view>

</view>







<view class="block" style="height: {{bh[1]}}px;background-color: #C9F994;box-shadow: -23rpx -14px 15rpx 0px #ffffff4b inset,5rpx 3px 15rpx 0px #c8f9948f;">
  <image class="sImg" src="1.png" mode="aspectFit" style="transform: rotate({{ba[1]}}deg)" bindtap="show1"></image>
  <text class="blockTitle">分治能力</text>
  <text class="blockSmallTitle">平均时间: {{divideTimeMinute}}分{{divideTimeSecond}}秒  正确率{{right0}}%</text>
  <view class="queBox">
    <view class="que" style="background-color:rgb({{color[1][1]}});border-width:{{border[1][1]}}rpx;">1</view>
    
  </view>
  <view class="queBox">
   
  </view>
</view>


<view class="block" style="height: {{bh[2]}}px;background-color: #F0E250;box-shadow: -23rpx -14px 15rpx 0px #ffffff4b inset,5rpx 3px 15rpx 0px #f0e3508a;">
  <image class="sImg" src="2.png" mode="aspectFit" style="transform: rotate({{ba[2]}}deg)" bindtap="show2"></image>
  <text class="blockTitle">抽象能力</text>
  <text class="blockSmallTitle">平均时间: {{abstractTimeMinute}}分{{abstractTimeSecond}}秒  正确率{{right1}}%</text>
  <view class="queBox">
    <view class="que" style="background-color:rgb({{color[2][1]}});border-width:{{border[2][1]}}rpx;">1</view>
    <view class="que" style="background-color:rgb({{color[2][2]}});border-width:{{border[2][2]}}rpx;">2</view>
    <view class="que" style="background-color:rgb({{color[2][3]}});border-width:{{border[2][3]}}rpx;">3</view>
    <view class="que" style="background-color:rgb({{color[2][4]}});border-width:{{border[2][4]}}rpx;">4</view>
    <view class="que" style="background-color:rgb({{color[2][5]}});border-width:{{border[2][5]}}rpx;">5</view>
  </view>
  
</view>


<view class="block" style="height: {{bh[3]}}px;background-color: #94F9F2;box-shadow: -23rpx -14px 15rpx 0px #ffffff4b inset,5rpx 3px 15rpx 0px #94f9f280;">
  <image class="sImg" src="3.png" mode="aspectFit" style="transform: rotate({{ba[3]}}deg)" bindtap="show3"></image>
  <text class="blockTitle">模式识别能力</text>
  <text class="blockSmallTitle">平均时间: {{patternTimeMinute}}分{{patternTimeSecond}}秒  正确率{{right2}}%</text>
  <view class="queBox">
    <view class="que" style="background-color:rgb({{color[3][1]}});border-width:{{border[3][1]}}rpx;">1</view>
    <view class="que" style="background-color:rgb({{color[3][2]}});border-width:{{border[3][2]}}rpx;">2</view>
    <view class="que" style="background-color:rgb({{color[3][3]}});border-width:{{border[3][3]}}rpx;">3</view>
    <view class="que" style="background-color:rgb({{color[3][4]}});border-width:{{border[3][4]}}rpx;">4</view>
    <view class="que" style="background-color:rgb({{color[3][5]}});border-width:{{border[3][5]}}rpx;">5</view>
  </view>
</view>


<view class="block" style="height: {{bh[4]}}px;background-color: #F99494;box-shadow: -23rpx -14px 15rpx 0px #ffffff4b inset,5rpx 3px 15rpx 0px #f9949486;">
  <image class="sImg" src="4.png" mode="aspectFit" style="transform: rotate({{ba[4]}}deg)" bindtap="show4"></image>
  <text class="blockTitle">算法能力</text>
  <text class="blockSmallTitle">平均时间: {{algorithmTimeMinute}}分{{algorithmTimeSecond}}秒  正确率{{right3}}%</text>
  <view class="queBox">
    <view class="que" style="background-color:rgb({{color[4][1]}});border-width:{{border[4][1]}}rpx;">1</view>
    <view class="que" style="background-color:rgb({{color[4][2]}});border-width:{{border[4][2]}}rpx;">2</view>
    <view class="que" style="background-color:rgb({{color[4][3]}});border-width:{{border[4][3]}}rpx;">3</view>
    <view class="que" style="background-color:rgb({{color[4][4]}});border-width:{{border[4][4]}}rpx;">4</view>
    <view class="que" style="background-color:rgb({{color[4][5]}});border-width:{{border[4][5]}}rpx;">5</view>
  </view>
</view>