<view class="bk">
  <image class="bkImg" src="cloud://itsuka-2g3ncu8f726d1e3e.6974-itsuka-2g3ncu8f726d1e3e-1305410037/pattern/patternTwo/bk.jpg" mode="aspectFill"></image>
</view>

<view class="scope">
  <image class="scopeImg" src="cloud://itsuka-2g3ncu8f726d1e3e.6974-itsuka-2g3ncu8f726d1e3e-1305410037/pattern/patternTwo/scope.jpg" mode="aspectFit"></image>
</view>

<view class="reAndsub">
  <image class="reImg" src="{{re}}" mode="aspectFit"  style="left:{{releft+2}}px"></image>
  <image class="subImg" src="{{sub}}" mode="aspectFit"  style="left:{{releft+130}}px"></image>
</view>

<movable-area class="moveArea">
  
    <!--第一个方块-->
    <movable-view class="block1" bindchange="blockMove1" direction="all" x="{{x1}}" y="{{y1}}">
      <view class="board" style="margin-left:100rpx;">
  <image wx:for="{{board.chessBoard}}" wx:key="unique" src="../patternRecognition/pattern/槽.png" style="{{item==1?board.boardImageStyle.style:board.boardImageStyle.hiddenStyle}}" mode="widthFix"></image>
    </view>
    </movable-view>
</movable-area>



<button class="reBut" bind:touchstart="reStart" bind:touchend="recover" style="left:{{releft+37}}px"></button>
<button class="subBut" bind:touchstart="submit" bind:touchend="recover" style="left:{{releft+140}}px"></button>
<image class="cue" src="cloud://itsuka-2g3ncu8f726d1e3e.6974-itsuka-2g3ncu8f726d1e3e-1305410037/pattern/patternTwo/cue.png" mode="aspectFit" style="left:{{releft+145}}px"></image>
<image class="revImg" src="{{rev}}" mode="aspectFit"  style="left:{{releft+180}}px"></image>
<button class="revBut" bind:touchstart="rev" bind:touchend="rev_recover" style="left:{{releft+180}}px"></button>