<!--刚进入小程序时候的界面-->

<view class="bk">
  <image class="bkImg" src="https://6974-itsuka-2g3ncu8f726d1e3e-1305410037.tcb.qcloud.la/image/bk.jpg?sign=160669cd35ac2da9492add6beef25016&t=1641654341" mode="aspectFill"></image>
</view>
<view class="title">
  <text class="t1">家长您好</text>
  <text class="t2">请将您的手机给到\n小朋友手中</text>
</view>
<button bindtap='startQuestion'>开始竞赛!</button>