
<!-- 背景 -->
<view class="bk">
  <image class="bkImg" src="./pattern/patternBk.png" mode="aspectFill"></image>
</view>

<view style="height:100rpx"></view>

<!-- 要写个动态的board的css样式 -->
<view class="board" style="margin-left:100rpx">
  <image wx:for="{{board}}" wx:key="unique" src="./pattern/槽.png" style="{{item==1?boardImageStyle.style:boardImageStyle.hiddenStyle}}" mode="widthFix"></image>
  
</view>



